#Color settings for the map, values must be in 6 digit hex form
color.Italians=236b8e
color.Russians=993300

units.scale=1.0
map.width=900
map.height=686
map.scrollWrapX=false
map.scrollWrapY=false

map.hasRelief=false
map.showCapitolMarkers=false

map.showTerritoryNames=true
map.showConvoyNames=false
