v_mainMenu.title=TripleA Map Creator
startMapFromScratchWalkthrough.Action.text=
startMapFromScratchWalkthrough.Action.shortDescription=
v_openRecentButton.text=Open Recent Project
ShowRecentProjectForOpen.Action.text=
ShowRecentProjectForOpen.Action.shortDescription=
v_editModButton.AccessibleContext.accessibleName=Edit Existing Map
v_createMapFromScratch.text=Create Map From Scratch
v_importMapBase.text=Import TripleA Map Base
v_importMap.text=Import TripleA Map
v_createMapFromScratch.toolTipText=${null}
v_openRecentButton.toolTipText=${null}
v_exitButton.toolTipText=Exit the application
v_exitButton.text=Exit
