# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Recent Projects
jLabel1.text=Project To Load:
jLabel2.text=Recent Projects
CloseWindow.Action.shortDescription=
CloseWindow.Action.text=
#NOI18N
v_recentProjectsList.gridColor=255, 255, 255
v_mapToLoadTextBox.text=
v_browseButton.text=Browse
v_backButton.text=Back
v_loadMapButton.text=Load Map
BrowseForMap.Action.text=
BrowseForMap.Action.shortDescription=
LoadSpecifiedMap.Action.shortDescription=
LoadSpecifiedMap.Action.text=
