GoBack.Action.shortDescription=
GoBack.Action.text=
Form.title=Walkthrough Options
jLabel10.text=Please specify the features you would like to use in the map creation walkthrough.
jLabel8.text=Control/Difficulty:
BeginWalkthrough.Action.shortDescription=
BeginWalkthrough.Action.text=
#NOI18N
v_backButton.font=Tahoma-Bold-11
v_backButton.text=<<
v_controlLevelOption1.text=Simplified Walkthrough
v_controlLevelOption2.text=Normal Walkthrough
v_controlLevelOption3.text=Advanced
v_beginWalkthroughButton.text=Begin Walkthrough
jLabel9.AccessibleContext.accessibleName=Voice Instructor:
