# Application global resources

Application.name = TripleA Map Creator
Application.title = TripleA Map Creator
Application.version = 2.0
Application.vendor = Venryx Developments
Application.homepage = http://sites.google.com/site/venryxdevelopments/
Application.description = A program that assists users in the creation of TripleA maps and mods.
Application.vendorId = Venryx Developments
Application.id = TripleA Map Creator
Application.lookAndFeel = com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Exit the application
#NOI18N
Tahoma_10=Tahoma-Plain-10
