jLabel1.text=Click on me to add resources...
#NOI18N
jLabel1.icon=/Resources/marine.png
jTextArea1.text=To add a project resource(like an image), click on the label above, go to the Properties window, and click the small button to the far right of Icon. In the window that opens, press the button labeled Import to Project. Now select the file, hit Next, choose the package Resources(not Resources.resources), and click Finish. Now you can access resource programmatically by calling "ResourceAddingWindow.GetResource(<filename_without_extension>);".
