# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Resize Image
jLabel1.text=Please enter the new size of the image
#NOI18N
jLabel1.font=Tahoma-Plain-18
jLabel2.text=Width:
jLabel3.text=Height:
v_widthBox.text=
jLabel4.text=px
jLabel5.text=px
v_heightBox.text=
Close.Action.text=
Close.Action.shortDescription=
jButton2.text=Enter
v_cancelButton.text=Cancel
Cancel.Action.text=
Cancel.Action.shortDescription=
