Form.title=TripleA Map Creator Credits
jButton1.text=Close
CloseWindow.Action.shortDescription=
CloseWindow.Action.text=
v_creditsTextBox.text=Program Development:\n\n    Wisconsin\n\nProgram Design:\n\n    Veqryn\n    Wisconsin\n\nImages and Icons:\n\n    Theoroshia\n    Wisconsin\n\nTesting and Debugging:\n\n    Basile Lemaire\n    Veqryn\n    Theoroshia\n    Wisconsin\n    The TripleA Community\n\nHelp and Documentation:\n\n    Veqryn\n    Wisconsin
#NOI18N
v_creditsTextBox.font=Arial 12 12 Plain
#NOI18N
v_creditsTextBox.background=214, 217, 223
