# To change this template, choose Tools | Templates
# and open the template in the editor.

jEditorPane1.contentType=image
v_closeButton.text=Close
CloseWindow.Action.text=
CloseWindow.Action.shortDescription=
Form.title=About the TripleA Map Creator
#NOI18N
v_instructionsTextBox.disabledTextColor=0, 0, 0
v_instructionsTextBox.text=The TripleA Map Creator is a program designed to help TripleA players create their own maps and mods, and to make it as fun as possible.\nVersion 2.0 includes many new features, including:\n\n\u2022 The entire program is now in Java! The map creator can now be used on any of the java supported OS's.\n\n\u2022 The user-interface has been completely redesigned, and now the look and feel can even be customized.\n\n\u2022 The entire map creation process is now contained within the map creator. No more messy lauching of external utilities!\n\n\u2022 The program framework has been stabalized substantially. Though still not perfect, you can expect much fewer bugs and errors.\n\n\u2022 The program now uses it's own tmap format for saving user projects. This means you no longer have to worry about map data getting lost after reloading!\n\n\u2022 The map creator now has it's own website and forums, which you can find here: http://sites.google.com/site/tripleamapcreator\n\nIf you have any ideas or suggestions, please email them to: venryx@gmail.com\n\n\n\n
#NOI18N
v_instructionsTextBox.font=Tahoma-Plain-11
ShowCredits.Action.text=
ShowCredits.Action.shortDescription=
v_creditsButton.text=Credits...
v_venryxDevelopments.text=Venryx Splash Screen
#NOI18N
v_instructionsTextBox.background=214, 217, 223
