# To change this template, choose Tools | Templates
# and open the template in the editor.

jEditorPane1.contentType=image
CloseWindow.Action.text=
CloseWindow.Action.shortDescription=
Form.title=TripleA Map Creator Settings
Close.Action.shortDescription=
Close.Action.text=
jLabel1.text=Step History Maximum Size:
v_showErrorConsoleWhenErrorOccursCB.text=
v_closeButton1.text=Restore Defaults
RestoreDefaults.Action.shortDescription=
RestoreDefaults.Action.text=
v_cancelButton.text=Cancel
v_saveButton.text=Save
Cancel.Action.text=
Cancel.Action.shortDescription=
jLabel4.text=Maximum Auto-Backup Files:
v_toolPreviewWhileMovingMouse.text=
jLabel5.text=Program Look And Feel:
v_showConfirmationBoxesForDataEditingCB.text=
jPanel1.TabConstraints.tabTitle=General
jPanel2.TabConstraints.tabTitle=Graphics
jLabel3.text=Max Java Heap Size: (Requires restart)
jPanel4.TabConstraints.tabTitle=Advanced
v_settingsDetails.text=Settings Details
jLabel2.text=Tool Preview While Moving Mouse
jLabel6.text=Show Error Console When Error Occurs
jLabel7.text=Show Confirmation Boxes For Data Editing
jLabel8.text=Max Multi-Search Polygon Cycles:
jLabel4.toolTipText=Auto-Backups get placed here: C:\\Users\\<user name\\TripleA Map Creator\\Auto Backups\\
