jLabel10.text=Please specify the features you would like to use in the map creation walkthrough.
jLabel8.text=Control/Difficulty:
v_controlLevelOption3.text=Advanced
v_controlLevelOption2.text=Normal Walkthrough
v_controlLevelOption1.text=Simplified Walkthrough
v_cancelButton.text=Cancel
v_updateOptionsButton.text=Update Options
Cancel.Action.text=
Cancel.Action.shortDescription=
UpdateOptions.Action.shortDescription=
UpdateOptions.Action.text=
Form.title=Walkthrough Options
