WalkthroughMainPanel.title=TripleA Map Creator
ExitWalkthroughWindow.Action.text=
ExitWalkthroughWindow.Action.shortDescription=
GoToMainMenu.Action.text=
GoToMainMenu.Action.shortDescription=
ShowAboutBox.Action.text=
ShowAboutBox.Action.shortDescription=
ShowHelpContents.Action.text=
ShowHelpContents.Action.shortDescription=
OpenWalkthroughOptions.Action.text=
OpenWalkthroughOptions.Action.shortDescription=
v_mapXmlSteps.text=Map Xml
v_mapBaseSteps.text=Map Base
v_mapExtrasStepsButton.text=Map Extra's
v_mapFinalizationStepsButton.text=Map Finalization
v_mapReleaseStepsButton.text=Map Release
NavigateToMapBaseSegment.Action.shortDescription=
NavigateToMapBaseSegment.Action.text=
NavigateToMapXmlSegment.Action.shortDescription=
NavigateToMapXmlSegment.Action.text=
NavigateToMapExtrasSegment.Action.shortDescription=
NavigateToMapExtrasSegment.Action.text=
NavigateToMapFinalizationSegment.Action.text=
NavigateToMapFinalizationSegment.Action.shortDescription=
NavigateToMapReleaseSegment.Action.shortDescription=
NavigateToMapReleaseSegment.Action.text=
v_mapBaseSegmentButton.text=Map Base
v_mapXmlSegmentButton.text=Map Xml
v_mapExtrasSegmentButton.text=Map Extra's
v_mapFinalizationSegmentButton.text=Map Finalization
v_mapReleaseSegmentButton.text=Map Release
ContinueButtonClick.Action.shortDescription=
ContinueButtonClick.Action.text=
asdfsaf.Action.shortDescription=
asdfsaf.Action.text=
SaveProject.Action.text=
SaveProject.Action.shortDescription=
SaveProjectAs.Action.shortDescription=
SaveProjectAs.Action.text=
jMenuItem6.text=Exit
jMenuItem10.text=Main Menu
jMenuItem5.text=Save Project
jMenu1.text=File
v_instructionsTextBox.text=A: This is a sample message that can be used to help the developers find the optimal font size for the text. The longer this is, the better it will be for useful testing. Glad you're reading this, because it most likely means you're using Netbeans! Eclipse is fine too, but it seems to be geared for larger and more complex projects. After reading this message, click continue...
#NOI18N
v_instructionsTextBox.font=Arial-Plain-12
v_continueOrNextButton.text=Continue
jMenuItem2.text=About
jMenuItem1.text=Help Contents
jMenu3.text=Help
jMenu2.text=Options
jMenuItem3.text=XML Analyzer
jMenu4.text=Tools
jMenuItem8.text=Export Xml To File
jMenuItem7.text=Export Map To Folder
jMenu5.text=Export
jMenu6.text=Development
jMenuItem11.text=Report Bug
jMenuItem12.text=Suggest Feature
jMenuItem13.text=Send Message
jMenuItem14.text=How You Can Help...
jMenuItem15.text=View Changelog
jMenuItem16.text=Program Options
OpenProgramSettings.Action.shortDescription=
OpenProgramSettings.Action.text=
jMenu7.text=Debugging
jCheckBoxMenuItem1.text=Debug Mode
jMenuItem17.text=View Error Console
jMenuItem18.text=View Debug Mode Info
jMenuItem19.text=Request Help Online
ShowConsole.Action.shortDescription=
ShowConsole.Action.text=
jMenuItem4.text=Walkthrough Options
jMenuItem20.text=Run Program Method
jMenuItem21.text=View Program Data
jMenuItem22.text=Check For Updates...
jMenuItem23.text=Export Map Base To Folder
jMenuItem8.toolTipText=Exports the data from the second segment into an xml file. (Called a mod if it is not the map's original game xml)
jMenuItem7.toolTipText=Exports the entire map(segments 1-3) to the folder you specify. (4-5 are for testing and releasing)
jMenuItem23.toolTipText=Exports the data from the first segment into the folder you specify. (Called the map base because the xml file is needed to actually play it)
jMenuItem3.toolTipText=Displays the resulting xml, highlighting any from the current step.
CheckForUpdates.Action.text=
CheckForUpdates.Action.shortDescription=
ShowXMLAnalyzer.Action.text=
ShowXMLAnalyzer.Action.shortDescription=
ExportMapToFolder.Action.shortDescription=
ExportMapToFolder.Action.text=
ExportMapBaseToFolder.Action.text=
ExportMapBaseToFolder.Action.shortDescription=
ExportXmlToFile.Action.shortDescription=
ExportXmlToFile.Action.text=
RequestHelpOnline.Action.text=
RequestHelpOnline.Action.shortDescription=
ReportBug.Action.shortDescription=
ReportBug.Action.text=
SuggestFeature.Action.shortDescription=
SuggestFeature.Action.text=
ViewChangelog.Action.text=
ViewChangelog.Action.shortDescription=
jMenuItem9.text=Save Project As
