# To change this template, choose Tools | Templates
# and open the template in the editor.

jRadioButton1.text=jRadioButton1
v_revisedPreset.text=Revised Preset
v_WWIIv3Preset.text=WWII v3 Preset
v_WWIIv4Preset.text=WWII v4 Preset
v_NWOPreset.text=NWO Preset
v_emptyPreset.text=Empty Preset
v_presetDescription.text=This preset follows the rules and gameplay used in the revised version of the WWII map series.
#NOI18N
v_presetDescription.font=Arial-Plain-12
v_infoBox.text=Note: The preset values for each of these maps are meant as examples and/or bases that players can learn and work from. By using them, they're able to see how existing maps were made and they can take it from there and make their own maps.
#NOI18N
v_infoBox.font=Arial 12-Plain-10
#NOI18N
v_infoBox.background=214, 217, 223
v_minimapPreset.text=Minimap Preset
