
v_clearScreenButton.toolTipText=Removes all of the territory definitions
v_clearScreenButton.text=Clear
ClearScreen.Action.text=
ClearScreen.Action.shortDescription=
#NOI18N
v_clearScreenButton.font=Tahoma-Plain-10
