v_loadImageButton.text=Load
v_penButton.text=Pen
v_fillButton.text=Fill
v_eraseButton.text=Eraser
#NOI18N
v_colorSelectButton.background=0, 0, 0
v_undoButton.text=<
v_redoButton.text=>
v_resizeButton.text=Resize
v_loadImageButton.toolTipText=Allows you to load an image from an external program to use as your map image.
#NOI18N
v_penButton.background=160, 160, 160
v_penButton.toolTipText=Lets you draw the territory borders.
v_fillButton.toolTipText=Lets you fill a territory with the current color.
v_eraseButton.toolTipText=Lets you use the eraser tool.
v_colorSelectButton.toolTipText=Lets you select the tool color.
v_undoButton.toolTipText=Lets you undo one step.
v_redoButton.toolTipText=Lets you redo a step you just undid.
v_resizeButton.toolTipText=Lets you resize the map image.
v_toolSizeSpinner.toolTipText=The width of the tool in pixels.
LoadImage.Action.shortDescription=
LoadImage.Action.text=
ClearScreen.Action.shortDescription=
ClearScreen.Action.text=
PenClicked.Action.shortDescription=
PenClicked.Action.text=
FillClicked.Action.shortDescription=
FillClicked.Action.text=
EraserClicked.Action.shortDescription=
EraserClicked.Action.text=
ColorClicked.Action.shortDescription=
ColorClicked.Action.text=
UndoClick.Action.shortDescription=
UndoClick.Action.text=
RedoClick.Action.shortDescription=
RedoClick.Action.text=
ResizeImage.Action.shortDescription=
ResizeImage.Action.text=
v_colorButton.toolTipText=Lets you set the color of the current tool.
v_colorButton.text=Color
#NOI18N
v_colorButton.foreground=153, 51, 0
#NOI18N
v_colorButton.font=Tahoma-Plain-8
#NOI18N
v_colorButton.background=0, 0, 0
v_clearImageButton.toolTipText=Clears the screen with the color white and clears the step history.
v_clearImageButton.text=Clear
v_lineButton.toolTipText=Lets you draw a line on the map that can be used as a sea zone border.
v_lineButton.text=Line
LineClicked.Action.text=
LineClicked.Action.shortDescription=
#NOI18N
v_toolSizeSpinner.font=Tahoma-Plain-10
v_undoButton.font=Tahoma-Plain-9
