ClearScreen.Action.text=
ClearScreen.Action.shortDescription=
v_autoFillButton.toolTipText=Automatically searches for all the territory connections on the map.
v_autoFillButton.text=Auto
AutoFillClicked.Action.shortDescription=
AutoFillClicked.Action.text=
v_clearScreenButton.text=Clear
v_clearScreenButton.toolTipText=Removes all of the territory connections on the map.
v_haveAutoFindOnlyAddCB.toolTipText=Instructs the program to not remove any connections before running the auto-find scan.
v_haveAutoFindOnlyAddCB.text=Have Auto-Find Only Add
v_territoryLabel.text=Territory: none
v_connectionTsLabel.text=Connection: none to none
v_connectionCountLabel.text=Connection Count: 0
jLabel1.text=Width Of Lines:
v_lineWidthSpinner.toolTipText=The width of the territory borders on the map. This number is used to determine how close two territories have to be to be considered neighbors while using the auto-scan.
#NOI18N
jLabel1.font=Tahoma-Plain-10
