
jLabel1.text=Map Name:
jLabel2.text=Map Version:
v_mapNameTxt.text=
v_mapVersionTxt.text=
jLabel3.text=Unit Scale:
jLabel4.text=Map Scrolling:
v_mapNameTxt.toolTipText=The name that is displayed for the map in the map choosing window.
v_mapVersionTxt.toolTipText=The version of the map you are creating.
v_scrollWrapComboBox.toolTipText=The type of scroll wrap to enable on your map.
v_unitSizeSlider.toolTipText=The initial unit draw size (changeable in-game)
v_unitScale.text=1.0
v_unitSizeExample.text=
#NOI18N
v_unitSizeExample.icon=/Resources/marine.png
