
jLabel1.text=Coming soon...
#NOI18N
v_tillThen1.background=214, 217, 223
#NOI18N
v_tillThen1.disabledTextColor=0, 0, 0
v_tillThen1.text=Till then, you can just go to the next step and ask for your maps repository inclusion in the message you post to the forums. Please note that there is currently only one person mantaining the map repository, and that it takes some work to get a map uploaded and added, so although we encourage you to request repository inclusion, we ask that you be patient while waiting...\n\nEveryone give Veqryn a big thumbs up for his excellent work maintaining the map repository, providing support on the forums, and coding countless new features for TripleA!!!
#NOI18N
v_tillThen1.font=Tahoma 11 12 Plain
