ClearScreen.Action.text=
ClearScreen.Action.shortDescription=
v_autoFillButton.toolTipText=Automatically searches the map for locations to draw units.
v_autoFillButton.text=Auto
AutoFillClicked.Action.shortDescription=
AutoFillClicked.Action.text=
v_clearScreenButton.text=Clear
v_clearScreenButton.toolTipText=Removes all of the unit placement locations from the map.
v_territoryLabel.text=Territory: none
jLabel1.text=Placement Overlap:
v_terDrawingPointsCountLabel.text=Territory Drawing Points: 0
v_totalDrawingPointCountLabel.text=Total Drawing Points: 0
v_placementOverlapSpinner.toolTipText=How far the unit placement areas will overlap with each other when using the auto-find scan.
#NOI18N
v_clearScreenButton.font=Tahoma-Plain-10
