
v_playerBidsScrollPane.border.title=Player Bids
v_othersScrollPane.border.title=Others
v_showTerritoryNames.text=Show Territory Names
jLabel1.text=Minimap Scale:
jLabel2.text=%
v_previewMinimap.text=Preview
v_previewMinimap.toolTipText=Lets you preview the minimap image at the scale supplied
