# To change this template, choose Tools | Templates
# and open the template in the editor.

jRadioButton1.text=jRadioButton1
jLabel1.text=Player Order:
SelectPlayerColor.Action.text=
SelectPlayerColor.Action.shortDescription=
SelectPlayerFlag.Action.text=
SelectPlayerFlag.Action.shortDescription=
CreateNewAlliance.Action.shortDescription=
CreateNewAlliance.Action.text=
RemoveAlliance.Action.shortDescription=
RemoveAlliance.Action.text=
v_upButton.text=\u2191\u2191\u2191
v_downButton.text=\u2193\u2193\u2193
