jLabel1.text=Announce your map on any of the following forums:
#NOI18N
jLabel1.font=Tahoma-Plain-18
v_tripleaDevelopmentForums.text=TripleA Development Forums: http://triplea.sourceforge.net/mywiki/Forum
v_tripleaMapCreatorForums.text=TripleA Map Creator Forums: http://sites.google.com/site/tripleamapcreator/forums
