# To change this template, choose Tools | Templates
# and open the template in the editor.

jRadioButton1.text=jRadioButton1
jLabel1.text=Units:
jLabel2.text=Player-specific data for player:
jLabel4.text=Unit Name:
v_removeButton.text=Remove
v_addButton.text=New
jLabel5.text=Unit Cost:
SelectPlayerColor.Action.text=
SelectPlayerColor.Action.shortDescription=
SelectPlayerFlag.Action.text=
SelectPlayerFlag.Action.shortDescription=
CreateNewAlliance.Action.shortDescription=
CreateNewAlliance.Action.text=
RemoveAlliance.Action.shortDescription=
RemoveAlliance.Action.text=
RemovePlayer.Action.text=
RemovePlayer.Action.shortDescription=
NewPlayer.Action.shortDescription=
NewPlayer.Action.text=
v_unitDataGroupBox.border.title=Unit Data
v_unitName.text=
v_unitImagePreviewPanelLabel.text=
v_unitImage_browse.text=Browse For Unit Image
RemoveUnit.Action.text=
RemoveUnit.Action.shortDescription=
NewUnit.Action.text=
NewUnit.Action.shortDescription=
SelectUnitImage.Action.text=
SelectUnitImage.Action.shortDescription=
v_unitPropertiesControlsSP.border.title=Unit Properties
v_isInfantry.text=isInfantry
v_isParatroop.text=isParatroop
v_isMechanized.text=isMechanized
v_artillerySupportable.text=artillerySupportable
v_artillery.text=artillery
v_canBlitz.text=canBlitz
v_isAir.text=isAir
v_isStrategicBomber.text=isStrategicBomber
v_isSea.text=isSea
v_canBombard.text=canBombard
v_isTwoHit.text=isTwoHit
v_isDestroyer.text=isDestroyer
v_isSub.text=isSub
v_isFactory.text=isFactory
v_isAA.text=isAA
v_carrierCost.text=carrierCost:
v_carrierCapacity.text=carrierCapacity:
v_transportCost.text=transportCost:
v_transportCapacity.text=transportCapacity:
v_attack.text=\ \ Attack:
v_defense.text=\ \ Defense:
v_movement.text=\ \ Movement:
jLabel3.text=Unit Image:
v_purchasable.text=
jLabel6.text=Purchasable:
