# To change this template, choose Tools | Templates
# and open the template in the editor.

jRadioButton1.text=jRadioButton1
jLabel1.text=Players:
jLabel2.text=Flag Icon:
jLabel4.text=Player Name:
v_removeButton.text=Remove
v_addButton.text=New
v_playerDataGroupBox.border.title=Player Data
v_playerName.text=
jLabel6.text=Player Color:
jLabel5.text=Initial Player Resources:
jLabel7.text=Player Alliances:
v_allianceRemoveButton.text=Remove
v_allianceAddButton.text=New
SelectPlayerColor.Action.text=
SelectPlayerColor.Action.shortDescription=
v_selectPlayerColorButton.text=Select Territory Ownership Color
SelectPlayerFlag.Action.text=
SelectPlayerFlag.Action.shortDescription=
v_flag_browse.text=Browse For Flag
v_flagIconPreviewPanelLabel.text=
CreateNewAlliance.Action.shortDescription=
CreateNewAlliance.Action.text=
RemoveAlliance.Action.shortDescription=
RemoveAlliance.Action.text=
RemovePlayer.Action.text=
RemovePlayer.Action.shortDescription=
NewPlayer.Action.shortDescription=
NewPlayer.Action.text=
