v_step1Button.text=Map Information
ShowStep1.Action.shortDescription=
ShowStep1.Action.text=
ShowStep2.Action.shortDescription=
ShowStep2.Action.text=
ShowStep3.Action.shortDescription=
ShowStep3.Action.text=
ShowStep4.Action.shortDescription=
ShowStep4.Action.text=
ShowStep5.Action.shortDescription=
ShowStep5.Action.text=
ShowStep6.Action.text=
ShowStep6.Action.shortDescription=
ShowStep7.Action.shortDescription=
ShowStep7.Action.text=
v_step2Button.text=Map Base Image
v_step3Button.text=Territory Definitions
v_step4Button.text=Territory Polygons
v_step5Button.text=Territory Connections
v_step6Button.text=Unit Drawing Locations
