v_step1Button.text=Relief Images
v_step2Button.text=Territory Overlays
v_step3Button.text=Map Decorations
v_step4Button.text=Map Skins
ShowStep1.Action.text=
ShowStep1.Action.shortDescription=
ShowStep2.Action.shortDescription=
ShowStep2.Action.text=
ShowStep3.Action.shortDescription=
ShowStep3.Action.text=
ShowStep4.Action.shortDescription=
ShowStep4.Action.text=
