v_step2Button.text=Upload To Repository
v_step1Button.text=Export TripleA Map
v_step3Button.text=Announce Your Map!
ShowStep1.Action.shortDescription=
ShowStep1.Action.text=
ShowStep2.Action.text=
ShowStep2.Action.shortDescription=
ShowStep3.Action.text=
ShowStep3.Action.shortDescription=
